body {
  width: 100vw; height: 100vh;
  color: hslac($white, 1);
  background: hslac($background, 1);
  overflow-x: hidden;
}
.view-width {
  width: calc(100% - $view-width-padding);
  max-width: 1400px;
}
.grain {
  top: 0; left: 0; right: 0; bottom: 0;
  position: fixed;
  background-position: 50% 50%;
  background-size: auto;
  pointer-events: none;
  user-select: none;
  opacity: .015;
  z-index: 1000;
}
.component-grid {
  position: relative;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  z-index: 25;
  &-left {
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-self: stretch;
    @include flex-space-bet-start-col();
  }
  &-right {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-end: 2;
    grid-row-start: 1;
  }
  &-title {
    color: hslac($white, 1);
    font-size: $paragraph;
    font-family: $font-secondary;
    font-weight: 300;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
}
::selection {
  color: hslac($white, 1);
  background: hslac($primary, 1);
}
