.about {
  width: calc(100vw - calc($view-width-padding / 2));
  min-height: 50em;
  @include flex-col();

  .component-grid-left {
    @media (max-width: $layout-breakpoint-small) {
      grid-row: 2;
    }
  }
  .component-grid-right {
    @media (max-width: $layout-breakpoint-small) {
      grid-row: 1;
    }
  }
  &-inner {
    gap: 8em;
    grid-template-columns: 1fr 65% !important;
    @media (max-width: $layout-breakpoint-small) {
      gap: 4em;
      grid-template-columns: 1fr !important;
    }

    &-left {
      padding: 10em 0;
      height: 100%;
      @include flex-space-bet-start-col();
      @media (max-width: $layout-breakpoint-small) {
        padding: 2em 0;
        gap: 4em;
      }

      &-title {
        font-size: $heading-medium;
        font-weight: 500;
        line-height: 1.3;
      }
      &-button {
        padding: 0 0 1em 0;
        color: hslac($white, 1);
        font-family: $font-secondary;
        font-size: $paragraph;
        font-weight: 300;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid hslac($white, .1);
        letter-spacing: .4em;
        text-transform: uppercase;
      }
    }
    &-video {
      width: 100%; height: 1fr;
      position: relative;
      background-color: hslac($background-dark, 1);
      overflow: hidden;
      &::after {
        content: "";
        display: block;
        padding-bottom: 80%;
      }

      &-content {

      }
    }
  }
}