.contact-header {
  &-banner {
    width: 100%; height: 100vh;
    position: relative;
  }
}
.contact {
  padding: 20em 0;
  width: calc(100vw - calc($view-width-padding / 2));
  min-height: 50em;
  border-top: 1px solid hslac($white, .1);
  @include flex-col();

  .component-grid-top {
    @include flex-col();

  }
  .component-grid-bottom {
    gap: 6em;
    @include flex-col();

    h1 {
      width: 60%;
      text-align: center;
      font-size: calc($heading-medium + 1rem);
      font-weight: 800;
      line-height: 1.4em;
    }
    button {
      padding: 2.5em 5em;
      color: hslac($white, 1);
      background-color: transparent;
      border: 1px solid hslac($white, .1);
      font-family: $font-main;
      text-transform: uppercase;
      letter-spacing: .3em;
      border-radius: 50%;
      cursor: pointer;
    }
  }
  &-inner {
    grid-template-columns: 1fr;

    .cgt {
      text-align: center;
    }
  }
}