.navbar {
  top: 0;
  width: calc(100vw - calc($view-width-padding / 2));
  font-size: 1.8rem;
  height: 8em;
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  color: hslac($white, 1);
  z-index: 999;
  &-inner {
    height: 5em;
    display: grid !important;
    grid-template-columns: 25% 1fr 25%;
    border: 1px solid hslac($white, .1);
    z-index: 999;
    @include flex-space-bet();
    @media (max-width: $layout-breakpoint-xmedium) {
      grid-template-columns: 35% 1fr 35%;
    }
    @media (max-width: $layout-breakpoint-small) {
      grid-template-columns: auto 1fr;
    }

    &-left {
      width: 100%; height: 100%;
      @include flex-left();
      @media (max-width: $layout-breakpoint-small) {
        display: none;
      }

      &-button {
        margin: 0 0 0 2em;
        font-family: $font-secondary;
        font-weight: 300;
        color: hslac($white, 1);
        background-color: transparent;
        border: none;
        letter-spacing: .1em;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
    &-center {
      width: 100%; height: 100%;
      border-left: 1px solid hslac($white, .1);
      border-right: 1px solid hslac($white, .1);
      @include flex-center();

      &-logo {
        @media (max-width: $layout-breakpoint-small) {
          padding: 0 2em;
        }
        svg {
          width: 3.6rem;
          @media (max-width: $layout-breakpoint-medium) {
            width: 3.2rem;
          }
          .cls-1 {
            fill: hslac($white, 1);
          }
        }
      }
    }
    &-right {
      width: 100%; height: 100%;
      gap: 1.5em;
      @include flex-right();

      &-title {
        font-family: $font-secondary;
        font-weight: 300;
        color: hslac($white, 1);
        letter-spacing: .1em;
        text-transform: uppercase;
      }
      &-line {
        width: 2.5em; height: 1px;
        background-color: hslac($white, .1);
      }
      &-burger {
        margin: 0 2em 0 0;
        position: relative;
        svg {
          width: 3em;
          stroke: hslac($white, 1);
          fill: transparent;
          stroke-linecap: round;
          cursor: pointer;
          path:first-child {
            stroke-width: .2;
          }
        }
      }
    }
  }
}

.menu {
  top: 0;
  width: 100vw; height: 100%;
  position: fixed;
  opacity: 1;
  pointer-events: none;
  z-index: 888;
  &-inner {
    width: 100%; height: 100%;
    position: relative;
    background-color: hslac($background-dark, 1);
    overflow: hidden;
    transform: translateY(-100%);
    transition: transform 1.5s cubic-bezier($transition-menu, 1);
    @include flex-col();

    &-container  {
      top: 0; left: 0; right: 0; bottom: 0;
      width: 100%; height: 100%;
      position: absolute;
      transform: translateY(100%);
      transition: transform 1.5s cubic-bezier($transition-menu, 1);
      @include flex-col();

    }
    &-list {
      position: absolute;
      gap: 5em;
      transition: all 1s cubic-bezier($transition-main, 1);
      @include flex-center();
      @media (max-width: $layout-breakpoint-small) {
        display: none;
      }

      &-item {
        position: relative;
        @include flex-center();

        &-link {
          position: relative;
          color: transparent;
          -webkit-text-stroke: 1px hslac($white, 1);
          font-size: calc($heading-large + 6rem);
          font-family: $font-secondary;
          font-weight: 700;
          text-decoration: none;
          line-height: 1.2;
          .outer {
            top: 0; left: 0;
            position: absolute;
            color: hslac($white, 1);
            transform: translateY(100%);
            overflow: hidden;
          }
          .inner {
            display: inline-block;
            transform: translateY(-100%);
          }
          .outer, .inner {
            font-size: calc($heading-large + 6rem);
            font-family: $font-secondary;
            font-weight: 700;
            line-height: 1.2;
            pointer-events: none;
            transition: transform .75s cubic-bezier($transition-main, 1);
          }
          &:hover .outer, &:hover .inner {
            transform: none;
          }
        }
      }
    }
    &-list-mob {
      display: none;
      position: absolute;
      gap: 1em;
      transition: all 1s cubic-bezier($transition-main, 1);
      justify-content: center;
      flex-direction: column;
      align-items: center;
      @media (max-width: $layout-breakpoint-small) {
        display: flex;
      }

      &-item {
        position: relative;
        @include flex-center();

        &-link {
          position: relative;
          color: transparent;
          -webkit-text-stroke: 1px hslac($white, 1);
          font-size: calc($heading-medium + 2rem);
          font-family: $font-secondary;
          font-weight: 700;
          text-decoration: none;
          line-height: 1.2;
          .outer {
            top: 0; left: 0;
            position: absolute;
            color: hslac($white, 1);
            transform: translateY(100%);
            overflow: hidden;
          }
          .inner {
            display: inline-block;
            transform: translateY(-100%);
          }
          .outer, .inner {
            font-size: calc($heading-medium + 2rem);
            font-family: $font-secondary;
            font-weight: 700;
            line-height: 1.2;
            pointer-events: none;
            transition: transform .75s cubic-bezier($transition-main, 1);
          }
          &:hover .outer, &:hover .inner {
            transform: none;
          }
        }
      }
    }
    &-center {
      bottom: -85%;
      width: 55vw; height: 53vw;
      position: relative;
      border-radius: 100%;
      background-color: hslac($background-superdark, .23);
      transition: transform 1s cubic-bezier($transition-main, 1);
      @include flex-center();
      @media (max-width: $layout-breakpoint-medium) {
        bottom: -75%;
      }
      @media (max-width: $layout-breakpoint-xmedium) {
        bottom: -65%;
      }
      @media (max-width: $layout-breakpoint-small) {
        display: none;
      }

      &-pin {
        top: -2.5em;
        position: absolute;
        width: 1px; height: 5em;
        background-color: hslac($white, 1);
        opacity: .1;
        transition: opacity 1s cubic-bezier($transition-main, 1);
      }
    }
  }
  .slide-down {
    transform: translateY(0);
  }
}

header {
  width: 100%; height: 100%;
  position: relative;
}
.overlay {
  width: 100%; height: 100%;
  position: absolute;
  z-index: 50;
  background-color: rgba(3, 6, 12, 0.5);
}